<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Tecnology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="encabezado" id="inicio">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2>Business <span>Tecnology</span></h2>
            </div>

            <nav class="navegacion ocultar">
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="contenido-encabezado contenedor">
            <div class="texto-encabezado">
                <h1>Estamos a la vanguardia de la tecnologia</h1>
            </div>

            <form class="formulario-encabezado">
                <h2>Agenda una cita con nosotros</h2>
                <div class="input-encabezado">
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="input-encabezado">
                    <input type="mail" placeholder="Correo">
                </div>
                <div class="input-encabezado">
                    <input type="tel" placeholder="Telefono">
                </div>

                <div class="boton-encabezado">
                    <input class="btn azul" type="submit" value="Cotizar">
                </div>

            </form>
        </div>
    </header>

    <div class="ventajas">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fas fa-clock"></i>
                <h3>Entregas en tiempo y forma</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-paint-brush"></i>
                <h3>Diseño de interfaces modernas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-code"></i>
                <h3>Software de calidad</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
        </div>
    </div>

    <section class="nosotros contenedor" id="nosotros">
        <h2>Sobre nosotros</h2>
        <div class="contenido-nosotros">

            <div class="texto-nosotros">
                <h3>Hacemos magia con codigo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quam laudantium sed minima consectetur!
                    Sint deleniti officia blanditiis omnis possimus temporibus nihil quos. Molestias a cumque libero
                    adipisci, voluptatum minus?</p>
                <a href="#" class="btn bordes"> saber más</a>
            </div>
        </div>
    </section>

    <section class="servicios contenedor" id="servicios">
        <h2>Servicios</h2>
        <div class="contenido-servicios">
            <div class="servicio">
                <i class="fas fa-headphones-alt"></i>
                <h3>Soporte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-mobile-alt"></i>
                <h3>Desarollo movil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-cogs"></i>
                <h3>Software personalizable</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-paint-brush"></i>
                <h3>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-code"></i>
                <h3>Ingenieria de software</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-database"></i>
                <h3>Bases de datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>Contactanos</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto">
                <h3>Información de contacto</h3>
                <p>business@tecnology.com</p>
                <p>+11 2299091099</p>
            </div>
            <form class="formulario-contacto">
                <div class="input-contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Pedro Perez">
                </div>
                <div class="input-contacto">
                    <label for="correo">Correo</label>
                    <input type="text" id="correo" placeholder="example@example.com">
                </div>
                <div class="input-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" placeholder="0808080808">
                </div>
                <div class="input-contacto">
                    <label for="telefono">Mensaje</label>
                    <textarea></textarea>
                </div>
                <div class="input-contacto">
                    <input type="submit" value="Enviar" class="btn azul">
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="logo">
            <h2>Business <span>Tecnology</span></h2>
        </div>
        <p>Todos los derechos reservados <span class="fecha"></span>  &copy; Desarollo por Azael</p>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>